# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_fu_secret_key_is_change
MFLIX_DB_URI=mongodb+srv://moimoimoi:mot2passe@clusterstudient.43lir.mongodb.net/
MFLIX_NS=sample_mflix
PORT=5000
